.adoption {
    padding: 20px;
}

.adoption-title {
    margin-bottom: 20px;
    font-size: 25px;
    
}

.adoption-text {
    margin: 5px 15px;
}

ul li{
    list-style: none;
}

.Contenedor{
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 600px 900px ;
    gap: 10px;
    justify-content: center;

}

#imagadop{

    grid-row-start: 1;
    grid-row-end: 5;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    max-width: 100%;
}


.lastcard{

    text-align: center;
}

.card{
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    text-shadow: 0 0 1px;
 
}


.card div{
border-radius: 10px;
}

.card:hover{
transform: perspective(500px) rotateY(180deg);
transition: all 1s;
}


.front, .back{
display: flex;
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
transform-style: preserve-3d;

}

.front{

align-items: center;
justify-content: center;
background-color: rgb(163, 112, 18);

    }


.back{

background-color: rgb(186, 146, 72);
justify-content: center;
align-items: center;
transform: rotateY(180deg);
}
